*start

[title name="テニスを極めよう"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]」[l][r]

「テニスを極めよう」[1][r]

テニスが下手くそだ。[l][r]

必ず、テニスを上達させなければならないと決意した。[l][r]

(中略)[l][r]

ああ、何もかも、ばかばかしい。とにかく練習しよう。[l][r]
俺は...[l][r]

[link target=*tag_rally] →打つ [endlink][r]
[link target=*tag_serve] →サーブ [endlink][r]
[s]

*tag_rally

[cm]

[bg storage=https://www.tennis-com.co.jp/blog/01/ time=500]

俺は死ぬほどラリーをした。[l][r]
倒れるほどした。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_serve

[bg storage=https://images.tennisclassic.jp/media/article/2155/images/main_a35fb167f2bb653c397470fc055b8d3d.jpeg?w=960 time=500]

[cm]
俺はみんながうらやましがるサーブ手に入れた。[l][r]
グランドスラムで優勝した。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
